<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GAutomatorView.jnlp">
  <information>
    <title>GAutomatorView_javafx</title>
    <vendor>Unknown</vendor>
    <description>GAutomatorView_javafx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GAutomatorView.jar" size="57169" download="eager" />
    <jar href="dom4j-2.0.3.jar" size="313916" download="eager" />
    <jar href="fastjson-1.2.68.jar" size="670583" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="GAutomatorView_javafx" />
  <update check="background"/>
</jnlp>
